{
  "name": "big-gains-browser-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:exercise-catalog": "node scripts/generate-exercise-catalog.mjs",
    "check:exercise-catalog": "node scripts/generate-exercise-catalog.mjs --check",
    "test:ekf": "node --test tests/ekf-generator.test.mjs tests/ekf-measurement.test.mjs",
    "test": "npm run check:exercise-catalog && playwright test",
    "test:browser": "playwright test",
    "test:browser:headed": "playwright test --headed",
    "test:browser:report": "playwright show-report",
    "vendor:supabase": "node scripts/vendor-supabase-client.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.2"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "supabase": "2.112.0"
  }
}
